manda { joke }
manda uma { joke }
manda 1 { joke }
conta { joke }
conta-me { joke }
conta me { joke }
me conta { joke }
conta uma { joke }
me conta uma { joke }
conta-me uma { joke }
conta me uma { joke }
conta 1 { joke }
conta-me 1 { joke }
conta me 1 { joke }
diz { joke }
me diz { joke }
diz-me { joke }
diz me { joke }
diz uma { joke }
me diz uma { joke }
diz-me uma { joke }
diz me uma { joke }
diz 1 { joke }
me diz 1 { joke }
diz-me 1 { joke }
diz me 1 { joke }
conta-nos { joke }
nos conta { joke }
conta nos { joke }
conta-nos uma { joke }
conta nos uma { joke }
conta-nos 1 { joke }
conta nos 1 { joke }
diz-nos { joke }
diz nos { joke }
nos diz { joke }
nos diz uma { joke }
diz-nos uma { joke }
diz nos uma { joke }
nos diz 1 { joke }
diz-nos 1 { joke }
diz nos 1 { joke }
conta-lhe { joke }
conta lhe { joke }
lhe conta { joke }
lhe conta uma { joke }
lhe conta 1 { joke }
conta-lhe uma { joke }
conta lhe uma { joke }
conta-lhe 1 { joke }
conta lhe 1 { joke }
diz-lhe { joke }
diz lhe { joke }
diz-lhe uma { joke }
diz lhe uma { joke }
diz-lhe 1 { joke }
diz lhe 1 { joke }
lhe diz { joke }
lhe diz uma { joke }
lhe diz 1 { joke }
lhes diz { joke }
lhes diz uma { joke }
lhes diz 1 { joke }
conta-lhes { joke }
conta lhes { joke }
conta-lhes uma { joke }
conta lhes uma { joke }
conta-lhes 1 { joke }
conta lhes 1 { joke }
diz-lhes { joke }
diz lhes { joke }
diz-lhes uma { joke }
diz lhes uma { joke }
diz-lhes 1 { joke }
diz lhes 1 { joke }
faz me { smile }
poe me { smile }
faz me ficar { smile }
me faz { smile }
me poe { smile }
me faz ficar { smile }